@import ninjascript.sass

body
  :font-family Arial, sans-serif
  :font-size 14px
  :background #ccc
  
table, td, th 
  :border-collapse collapse
  :border 1px solid black  
    
td, th
  :padding 5px
  
form
  :margin 1em 0
  :padding 1em
  :border 1px solid gray
  :background #eee
  label
    :display block
    :width 8em
    :float left
  .field
    :clear all
    
form.delete_widget
  :margin 0
  :padding 0
  :border 0
  :background transparent
  
#products
  :margin 1em 0 
  
#content
  :padding 1em
  :width 600px
  :margin 0 auto
  :border 1px solid black
  :background white